Rule Engine Challenge/CreateRuleWindow.xaml

<Window x:Class="Rule_Engine_Challenge.CreateRuleWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rule_Engine_Challenge"
        mc:Ignorable="d" Icon="{x:Null}"
        Title="-- Create New Rule --" Height="500" Width="800" MinHeight="500" MinWidth="800" 
        FontSize="15" FontWeight="Normal" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent" SnapsToDevicePixels="True">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" BorderBrush="Black" BorderThickness="0.5" CornerRadius="1.5" Background="White" Height="12" Width="12">
                                    <Path x:Name="CheckMark"
        								Visibility="Collapsed"
        								Width="6"
        								Height="7"
        								HorizontalAlignment="Center"
        								VerticalAlignment="Center"
        								Data="M 30,100 L 80,140 L 160,60"
        								Stretch="Fill"
        								Stroke="Black"
        								StrokeEndLineCap="Round"
        								StrokeStartLineCap="Round"
        								StrokeThickness="1.5" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="5,0,0,0"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility" TargetName="CheckMark" Value="Visible"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="#919191"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="#919191"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue" >
        <Grid Grid.Column="2" Name="GridRules">
            <StackPanel>
                <Grid Grid.Row="0" Name="GridRuleTitle" MinHeight="150" VerticalAlignment="Top">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Margin="10,15,10,10">
                        <Grid>
                            <TextBlock Text="Create New Rule" HorizontalAlignment="Center" Margin="0,-15,0,0"
                                       VerticalAlignment="Top" Background="AliceBlue" Padding="8,0"/>
                            
                            <Grid Name="GridCreateRuleContainer" Visibility="Visible">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="640">
                                    <StackPanel Orientation="Horizontal" >
                                        <Grid Width="10"/>
                                        <ComboBox Name="ComboSignal" Style="{StaticResource ComboBoxStyleLeft}" Width="200" SelectionChanged="ComboSignal_SelectionChanged"/>
                                        <Grid Width="10"/>
                                        <ComboBox Name="ComboDataType" Style="{StaticResource ComboBoxStyleMid}" Width="200" SelectionChanged="ComboDataType_SelectionChanged"/>
                                        <Grid Width="10"/>
                                        <ComboBox Name="ComboOptions" Style="{StaticResource ComboBoxStyleRight}" Width="200" SelectionChanged="ComboOptions_SelectionChanged" IsEnabled="False"/>
                                        <Grid Width="10"/>
                                    </StackPanel>
                                    <Grid Margin="0,10,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="10"/>
                                            <Grid Name="GridValue" HorizontalAlignment="Left" Width="310" IsEnabled="False">
                                                <ComboBox Name="ComboValue" Style="{StaticResource ComboBoxStyleLeft}" Width="310" Visibility="Visible" SelectionChanged="ComboValue_SelectionChanged"/>
                                                <TextBox Name="TextboxValue" Style="{StaticResource TextBoxStyle}" Width="310" Visibility="Collapsed" PreviewTextInput="TextboxValue_PreviewTextInput" TextChanged="TextboxValue_TextChanged"/>
                                            </Grid>
                                            <Grid Width="10"/>
                                            <Grid Name="GridCreateButton" HorizontalAlignment="Right" Width="310">
                                                <Border Name="MaskBorderRunTestCase" CornerRadius="0,10,10,0" Width="300" Height="30"
                                                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Background="AliceBlue"/>
                                                <Border Name="BorderRunTestCase" BorderBrush="Black" BorderThickness="0.5" CornerRadius="0,10,10,0" Width="300" Height="30"
                                                 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Background="White">
                                                    <Button Name="BtnCreate" Content="Create" FontWeight="SemiBold" 
                                                Style="{StaticResource ButtonStyleNormal}" Click="BtnCreate_Click" IsEnabled="False">
                                                        <Button.OpacityMask>
                                                            <VisualBrush Visual="{Binding ElementName=MaskBorderRunTestCase}"/>
                                                        </Button.OpacityMask>
                                                    </Button>
                                                </Border>
                                            </Grid>
                                            <Grid Width="10"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid HorizontalAlignment="Right" Margin="0,10,10,0">
                                        <CheckBox Name="CheckBoxContinue" Content="Continue making new rule" Style="{StaticResource CheckBoxStyle}"/>
                                    </Grid>
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Height="100" Background="BlueViolet" Visibility="Collapsed">

                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
