Rule Engine Challenge/MainWindow.xaml

<Window x:Class="Rule_Engine_Challenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Rule_Engine_Challenge"
        mc:Ignorable="d" Icon="{x:Null}"
        Title="--Rule Engine--" Height="500" Width="800" MinHeight="500" MinWidth="800" 
        FontSize="15" FontWeight="Normal" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <ScrollViewer Style="{DynamicResource ScrollViewerStyle}">
                                <StackPanel>
                                    <ItemsPresenter/>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="Local"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Border x:Name="Border" Background="Transparent" Opacity="1.0" BorderThickness="0" SnapsToDevicePixels="true"/>
                            <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Margin}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#f5f6f7"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#f5f6f7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                            <ScrollContentPresenter x:Name="ScrollContentPresenter" Grid.Column="0" Grid.ColumnSpan="2" Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Grid.Column="1" Margin="0,0,-5,0" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}" >
            <Setter Property="Width" Value="0" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid Background="Transparent">
                            <Track  x:Name="PART_Track" IsDirectionReversed="true" HorizontalAlignment="Center">
                                <!--<Track.Resources>
                                    --><!-- Thumb's minimum height is half of this metric --><!--
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">70</sys:Double>
                                </Track.Resources>-->
                                <Track.Thumb>
                                    <Thumb >
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border CornerRadius="3.5" Width="3" Background="#000000" Opacity="0.45" Cursor="Hand"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid  Background="BlanchedAlmond">
        <Grid Background="AliceBlue" Margin="2,1,2,2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="GridTestCaseAndResult">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Name="GridTestTitle">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Margin="10,15,10,10">
                        <Grid Height="30">
                            <TextBlock Text="Load Test Case" HorizontalAlignment="Center" Margin="0,-37,0,0"
                                       VerticalAlignment="Top" Background="AliceBlue" Padding="8,0"/>
                            <Border Name="MaskBorderChooseFile" CornerRadius="10,0,0,10" Width="270" Height="30"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Background="AliceBlue"/>
                            <Border Name="MaskBorderRunTestCase" CornerRadius="0,10,10,0" Width="150" Height="30"
                                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Background="AliceBlue"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Name="BorderChooseFile" BorderBrush="Black" BorderThickness="0.5" CornerRadius="10,0,0,10" Width="270" Height="30"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Background="White">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="0.5"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="TxtbFileName" Background="White" Text="-- File --" TextAlignment="Left" Padding="5" Margin="10,0" Height="30">
                                            <TextBlock.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=MaskBorderChooseFile}"/>
                                            </TextBlock.OpacityMask>
                                        </TextBlock>
                                        <Grid Grid.Column="1" Background="Black"/>
                                        <Button Grid.Column="2" Name="BtnChoose" Content="Choose" FontWeight="SemiBold" 
                                                Style="{StaticResource ButtonStyleNormal}" Click="BtnChoose_Click"/>
                                    </Grid>
                                </Border>

                                <Border Name="BorderRunTestCase" BorderBrush="Black" BorderThickness="0.5" CornerRadius="0,10,10,0" Width="150" Height="30"
                                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Background="White">
                                    <Grid >
                                        <Button Name="BtnRunTest" Content="Run Test Case" FontWeight="SemiBold" 
                                                Style="{StaticResource ButtonStyleNormal}" Click="BtnRunTest_Click">
                                            <Button.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=MaskBorderRunTestCase}"/>
                                            </Button.OpacityMask>
                                        </Button>
                                    </Grid>
                                </Border>
                            </StackPanel>


                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Name="GridError" >
                    <Grid Name="GridResultsList">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Name="TxtbError" Text="" Visibility="Collapsed"
                               Foreground="Red" FontWeight="SemiBold" Margin="25,-5,0,0"/>
                        <Grid Grid.Row="1">
                            <Grid Height="1" Background="Black"/>
                            <TextBlock Text="Results" FontWeight="SemiBold" HorizontalAlignment="Center" Background="AliceBlue" Padding="8,0"/>
                        </Grid>
                        <ListView x:Name="ListViewResult" Grid.Row="2" ItemsSource="{Binding}" Foreground="#FF0a0a">
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Grid Height="30" Width="{Binding ActualWidth, ElementName=GridResultsList, Mode=OneWay}" Background="Transparent" Margin="10,0">
                                        <Grid Height="0.5" Background="Black" VerticalAlignment="Top"  Margin="5,0,10,0" Visibility="Collapsed"/>
                                        <Grid Height="0.5" Background="Black" VerticalAlignment="Bottom"  Margin="5,0,10,0"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding Signal}" Margin="5,0,0,0"/>
                                            <TextBlock Text=" violates a rule, "/>
                                            <TextBlock Text="{Binding Option}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding ValueRule}"/>
                                            <!--<TextBlock Text=" "/>
                                                <TextBlock Text="Greater than"/>-->
                                            <TextBlock Text=" but is "/>
                                            <TextBlock Text="{Binding ValueStream}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Name="GridDivider" Background="BlanchedAlmond"/>
            <Grid Grid.Column="2" Name="GridRules">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Name="GridRuleTitle" MinHeight="100" VerticalAlignment="Top">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Margin="10,15,10,10">
                        <Grid>
                            <TextBlock Text="Create Rule" HorizontalAlignment="Center" Margin="0,-15,0,0"
                                       VerticalAlignment="Top" Background="AliceBlue" Padding="8,0"/>
                            <Grid Name="GridCreateRuleButton" Visibility="Visible">
                                <Border Name="MaskBorderCreateRule" CornerRadius="10" Width="150" Height="30"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" Background="AliceBlue"/>
                                <Border Name="BorderCreateRule" BorderBrush="Black" BorderThickness="0.5" CornerRadius="10" Width="150" Height="30"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" Background="White">
                                    <Grid>
                                        <Button Name="BtnCreateNew" Content="Create New" FontWeight="SemiBold" 
                                                Style="{StaticResource ButtonStyleNormal}" Click="BtnCreateNew_Click">
                                            <Button.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=MaskBorderCreateRule}"/>
                                            </Button.OpacityMask>
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Name="GridCreateRuleContainer" Visibility="Collapsed">
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="10"/>
                                        <ComboBox Name="ComboSignal" Style="{StaticResource ComboBoxStyleLeft}" Width="80"/>
                                        <Grid Width="10"/>
                                        <ComboBox Style="{StaticResource ComboBoxStyleMid}" Width="80"/>
                                        <Grid Width="10"/>
                                        <ComboBox Style="{StaticResource ComboBoxStyleRight}" Width="80"/>
                                        <Grid Width="10"/>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Name="GridRulesList" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid Height="1" Background="Black"/>
                        <TextBlock Text="Rules" FontWeight="SemiBold" HorizontalAlignment="Center" Background="AliceBlue" Padding="8,0"/>
                    </Grid>
                    <ListView x:Name="ListViewRules" Grid.Row="1" ItemsSource="{Binding}" >
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Grid Height="30" Width="{Binding ActualWidth, ElementName=GridRulesList, Mode=OneWay}" Background="Transparent">
                                    <Grid Height="0.5" Background="Black" VerticalAlignment="Top"  Margin="5,0,10,0" Visibility="Collapsed"/>
                                    <Grid Height="0.5" Background="Black" VerticalAlignment="Bottom"  Margin="5,0,10,0"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding SignalID}" Margin="5,0,0,0"/>
                                        <TextBlock Text="."/>
                                        <Grid Width="1" Background="Black" VerticalAlignment="Center" Height="15" Margin="5,0,10,0"/>
                                        <TextBlock Text="{Binding Signal}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Option}"/>
                                        <!--<TextBlock Text=" "/>
                                                <TextBlock Text="Greater than"/>-->
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Value}"/>

                                    </StackPanel>
                                    <Button Name="BtnCross" Tag="{Binding SignalID}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ButtonStyleRound}" Content="x" 
                                                    Width="15" Height="15" FontSize="12" Margin="0,0,10,0" Padding="0,-4,0,0" Visibility="Collapsed" Click="BtnCross_Click"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Visibility" TargetName="BtnCross" Value="Visible"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
